import random
	
pool1=["a","b","c","d","e","f","g","h","i","g","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F","G","H","I","G","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
keypool=[]
keynum=200
rannumpool=[]
i=0
rannum=""
while i <=200:
	if rannumpool.count(rannum)<=1:
		key=""
		rannum=""
		for z in range(0,8):
			h=random.randint(0,52)
		 	key=key+	str(pool1[h])
		 	keypool.append(key)
			rannum=rannum+str(i)
		rannumpool.append(rannum)
		i=i+1
		print key
	else:
		i=i
